# first

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AnimationTools.java  BuyInfo.java  BuyOutAdapter.java  CancelAdapter.java  CheckAdapter.java  MyInfo.java  RecommendAdapter.java  ReviewsAdapter.java  TalkAdapter.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/model/base/: BaseEvent.java
app/src/main/java/model/event/: BuyEvent.java  EditEvent.java  UserFgEvent.java
app/src/main/java/tools/: ACache.java  AppConfig.java  AppManager.java  GoodsNewsAdapter.java  Goodslist.java  GoodslistAdapter.java  GoodsmanagerAdapter.java  GoodstradeAdapter.java  MinSlideShowView.java  MyFragmentPagerAdapter.java  SlideShowView.java
app/src/main/res/drawable/: blue_button_corner.xml  border.xml  btn_blue.xml  btn_jg.xml  btn_login.xml  btn_my_begin.xml  btn_red.xml  btn_sl.xml  btnbuy.xml  btnbuyout.xml  btnzhuce.xml  button_1_focused.xml  button_1_normal.xml  button_1_selected.xml  button_corner.xml  code.xml  main_color_selector.xml  main_home_selector.xml  main_my_selector.xml  main_search_selector.xml  main_tuan_selector.xml  man_color_selector.xml  sousuo.xml  women_color_selector.xml  zhuce.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_suggestion.xml  activity_buy.xml  activity_buy_in.xml  activity_buy_out.xml  activity_change_user_name.xml  activity_check_in.xml  activity_edit.xml  activity_entername.xml  activity_forgetcode.xml  activity_game.xml  activity_gu_si_t.xml  activity_guide.xml  activity_information.xml  activity_invest.xml  activity_is_login.xml  activity_main.xml  activity_manager.xml  activity_master.xml  activity_more.xml  activity_my_collection.xml  activity_my_message.xml  activity_my_money.xml  activity_my_talk.xml  activity_news.xml  activity_news_xq.xml  activity_older_cancel.xml  activity_ranking.xml  activity_recome.xml  activity_recommend.xml  activity_redmoney.xml  activity_reviews.xml  activity_reviews_xq.xml  activity_setting.xml  activity_sousuo.xml  activity_sousuo_data.xml  activity_sousuo_gp.xml  activity_today_news.xml  activity_trade.xml  activity_user_info.xml  (+27 more)
app/src/main/res/layout-xlarge/: home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
