apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.com.qiyicom"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "wooyun_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories{
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/org.apache.http.legacy.jar')
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('MobTools-2016.0303.1229.jar')
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile name:'SMSSDKGUI-2.0.2',ext:'aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.2'//加载中对话框



    // 记得添加nineoldandroids      //上拉加载下拉刷新
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.github.clans:fab:1.6.4'

}
