<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/yellow"
    tools:context="example.com.qiyicom.Redmoney">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        >
        <LinearLayout
            android:id="@+id/layoutback"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/back"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <WebView
        android:id="@+id/webview01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
</LinearLayout>
