<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sousuo_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="example.com.qiyicom.SousuoData">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fafafa">

        <LinearLayout
            android:id="@+id/layoutback"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fanhui"

                />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b8b8b8" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        >

    </ListView>
</LinearLayout>
