<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.qiyicom.CheckIn"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <LinearLayout
            android:id="@+id/layoutback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/back"

                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="完整操盘"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="#A9A9A9" />

        <TextView
            android:id="@+id/tv_tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="交易记录"
            android:textSize="18sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:scaleType="matrix"
            android:src="@color/red_b"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#FFFFFF"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
