<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reviews_xq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.qiyicom.ReviewsXQ"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fafafa">

        <LinearLayout
            android:id="@+id/layoutback"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fanhui"

                />
        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                >
                <example.com.qiyicom.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_t"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-01 15:01"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="333333333333333333333333333"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f4f4f3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="回复"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"/>





        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:scrollbars="none">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f4f5f6"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edt_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sousuo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:hint="写评论。。。"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/sousuo"
            android:text="发送"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"


            />



    </LinearLayout>

</LinearLayout>
