<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C8161E"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        />
      <EditText
          android:id="@+id/edt_sousuo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/sousuo"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:hint="股票／基金"
          android:textSize="14sp"
          android:drawableLeft="@mipmap/souss"
          android:imeOptions="actionSearch"

          />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
       >

        <tools.SlideShowView
            android:id="@+id/slideshowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

        </tools.SlideShowView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/layouttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_jryw"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_weight="3"

                />

            <ImageView
                android:id="@+id/layouttj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_cgds"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
               />


            <ImageView
                android:id="@+id/layoutgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_wsnr"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">


            <ImageView
                android:id="@+id/layouthb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_hbdz"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_weight="2"
               />

            <ImageView
                android:id="@+id/layouttz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_wytz"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                />

            <ImageView
                android:id="@+id/layoutdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_zjdp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
