<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtsource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/Rel_zan"
                android:layout_width="100dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_zan"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/btn_zan" />

                <TextView
                    android:id="@+id/txt_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:text="0" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Rel_cai"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@mipmap/btn_cai"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:text="0" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>